# ND2_practice

./: .gitignore  Lesson2_Homework.sln  NUnit.Coverage.sln  XUnit.Coverage.sln
Lesson2_Homework/: CreateOrder.cs  Lesson2_Homework.csproj  Menu.cs
Lesson2_Homework.Console/: Lesson2_Homework.Console.csproj  Program.cs
Lesson2_Homework.Test/: ChangingOilTests.cs  CreateOrderTests.cs  GearBoxReplacingTests.cs  IsNotNullTest.cs  Lesson2_Homework.Test.csproj  ValidatorTests.cs
Lesson2_Homework/Adds/: AddCar.cs  AddCarService.cs  AddCar_Service.cs  AddClient.cs  AddService.cs  AddWorkOrder.cs  AddWork_order.cs
Lesson2_Homework/Interfaces/: IAdd.cs  IAddAndList.cs  IAdd_And_List.cs  IKnots.cs  ILists.cs  IServices.cs  IValidator.cs  IWorkOrder.cs  IWork_order.cs
Lesson2_Homework/Knots/: Engine.cs  Transmission.cs
Lesson2_Homework/Lists/: ListOfCarServices.cs  ListOfServices.cs  List_Of_Car_Services.cs  List_Of_Services.cs
Lesson2_Homework/Model/: Car.cs  CarInsides.cs  CarService.cs  Car_Service.cs  Client.cs  Service.cs  WorkOrder.cs  Work_order.cs
Lesson2_Homework/Services/: ChangingOil.cs  GearBoxReplacing.cs  ReplacementPistons .cs
Lesson2_Homework/Validates/: Validator.cs
NUnit.Coverlet.Collector/: NUnit.Coverlet.Collector.csproj  UnitTest1.cs
Task1/Task1_hw/: Task1_hw.sln
Task1/Task1_hw/Task1_hw/: Program.cs  Startup.cs  Task1_hw.csproj  appsettings.json
Task1/Task1_hw/Task1_hw/Controllers/: HomeController.cs
Task1/Task1_hw/Task1_hw/Data/: ApplicationDbContext.cs
Task1/Task1_hw/Task1_hw/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Task1/Task1_hw/Task1_hw/Models/: ErrorViewModel.cs
Task1/Task1_hw/Task1_hw/Properties/: launchSettings.json
Task1/Task1_hw/Task1_hw/Views/: _ViewImports.cshtml
Task1/Task1_hw/Task1_hw/Views/Shared/: _Layout.cshtml
Task1_Homework/: Task1_Homework.sln
Task1_Homework/Task1_Homework/: Program.cs  Startup.cs  Task1_Homework.csproj  appsettings.json
Task1_Homework/Task1_Homework.Tests/: SqLiteInMemoryServiceTests.cs  Task1_Homework.Tests.csproj
XUnit.Coverlet.Collector/: XUnit.Coverlet.Collector.csproj
XUnit.Coverlet.Collector/coveragereport/: Lesson2_Homework_AddCar.html  Lesson2_Homework_AddCarService.html  index.html  main.js  (+13 more)
XUnit.Coverlet.MSBuild/: UnitTest1.cs
coveragereport/: Lesson2_Homework_AddCar.html  Lesson2_Homework_AddCarService.html  Lesson2_Homework_AddClient.html  Lesson2_Homework_AddService.html  Lesson2_Homework_AddWorkOrder.html  Lesson2_Homework_Car.html  Lesson2_Homework_CarInsides.html  Lesson2_Homework_CarService.html  Lesson2_Homework_Client.html  Lesson2_Homework_ListOfCarServices.html  Lesson2_Homework_ListOfServices.html  Lesson2_Homework_Menu.html  Lesson2_Homework_Service.html  Lesson2_Homework_Validator.html  Lesson2_Homework_WorkOrder.html  index.htm
(+134 files in other folders)
