<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lesson2_Homework.Test\Lesson2_Homework.Test.csproj" />
    <ProjectReference Include="..\Lesson2_Homework\Lesson2_Homework.csproj" />
  </ItemGroup>

</Project>
